PORT=8080
PORT_RABBITMQ=5672
URL_TAREA=/api/v1/tareas
URL_APP_USER=/account

QUEUE_NOTI_NAME=notificaciones
EXCHANGE_NOTI_NAME=notificaciones_exchange
ROUTING_KEY_NOTI_NAME=routing_key_notificaciones

QUEUE_MENSAJES_NAME=mensajes
EXCHANGE_MENSAJES_NAME=mensajes_exchange
ROUTING_KEY_MENSAJES_NAME=routing_key_mensajes